{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cc-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "cc-app"],
      "port": 8090
    },
    {
      "name": "root",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    }
  ]
}
